[program:control]
command=/usr/bin/python3 /home/pi/test-update/control.py
directory=/home/pi/test-update
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/test-update/logs/control.err.log
stdout_logfile=/home/pi/test-update/logs/control.out.log
user=root
